Num $,- 0 1 1 0 $
Sign Digits $,- 0 1 1 0 $,Output Num > Sign Digits
- Digits $,- 0 1 1 0 $,Output Sign > -
Digits $,0 1 1 0 $,Match - 
Digit More $,0 1 1 0 $,Output Digits > Digit More
0 More $,0 1 1 0 $,Output Digit > 0
More $,1 1 0 $,Match 0 
Digits $,1 1 0 $,Output More > Digits
Digit More $,1 1 0 $,Output Digits > Digit More
1 More $,1 1 0 $,Output Digit > 1
More $,1 0 $,Match 1 
Digits $,1 0 $,Output More > Digits
Digit More $,1 0 $,Output Digits > Digit More
1 More $,1 0 $,Output Digit > 1
More $,0 $,Match 1 
Digits $,0 $,Output More > Digits
Digit More $,0 $,Output Digits > Digit More
0 More $,0 $,Output Digit > 0
More $,$,Match 0 
$,$,Output More > e
,,Match $
